# classwork-hall-charles

./: CharlesHallRestaurant.sql
CourseManager/CourseManager/: CourseManager.csproj  Program.cs  Startup.cs
CourseManager/CourseManager/Controllers/: CourseController.cs  StudentController.cs  TeacherController.cs
CourseManager/CourseManager/Exceptions/: StudentNotFoundException.cs
CourseManager/CourseManager/Migrations/: 20210625134946_Init.Designer.cs  20210625134946_Init.cs  CourseManagerDbContextModelSnapshot.cs
CourseManager/CourseManager/Models/: AddCourseViewModel.cs  AddTeacherModel.cs  Course.cs  EditTeacherViewModel.cs  ErrorViewModel.cs  Student.cs  Teacher.cs
CourseManager/CourseManager/Repos/: CourseManagerDbContext.cs  DBStudentsRepo.cs  DbCoursesRepo.cs  DbTeachersRepo.cs  EFCourseRepo.cs  EFStudentRepo.cs  EFTeacherRepo.cs  ICourseRepo.cs  IStudentRepo.cs  ITeacherRepo.cs  InMemCourseRepo.cs  InMemStudentRepo.cs  InMemTeacherRepo.cs
CourseManager/CourseManager/Services/: CourseService.cs
CourseManager/CourseManager/Views/Course/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CourseManager/CourseManager/Views/Student/: Add.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CourseManager/CourseManager/Views/Teacher/: Add.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
RPG/: RPG.sln
RPG/RPG/: Program.cs  RPG.csproj
RPG/RPG/Classes/Armor/: Armor.cs  Helmet.cs  Shield.cs  Shirt.cs
RPG/RPG/Classes/Fighter/: Brute.cs  Fighter.cs  Ninja.cs  Troll.cs
RPG/RPG/Interfaces/: IArmor.cs  IFighter.cs  IHealthy.cs  INamed.cs  IWeapon.cs
(+457 files in other folders)
